server.port=9090
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/booksapp
spring.datasource.username=booksapp_user
spring.datasource.password=booksapp_pass
spring.jpa.hibernate.ddl-auto=update